ASSOCIATEDSOURCEINSTANCE
ATTRIBUTE
CONFIG
CONFIGREFERENCE
CONNECTIONREFERENCE
CONNECTOR
CONWFRUNINFO
CUSTOM
DAILYFREQUENCY
ENDOPTIONS
ERPINFO
ERPSRCINFO
EXPRMACRO
EXPRMACRODEPENDENCY
FIELDATTRIBUTE
FIELDDEPENDENCY
FILTER
FLATFILE
FOLDER
FOLDERVERSION
GROUP
HASHKEY
INITPROP
INSTANCE
KEYRANGE
KEYWORD
MACROARGUMENT
MACRODEPENDENCY
MAPDEPENDENCY
MAPPING
MAPPINGVARIABLE
MAPPLET
METADATAEXTENSION
ObjectFactory
PARTITION
POWERMART
RECURRING
REPEAT
REPOSITORY
RESOURCEREFERENCE
SAPCODEBLOCK
SAPFUNCINSTANCEPARAM
SAPFUNCINSTANCEPARAMFLD
SAPFUNCPARAM
SAPFUNCTION
SAPFUNCTIONINSTANCE
SAPOUTPUTPORT
SAPPROGRAM
SAPPROGRAMFLOWOBJECT
SAPSTRUCTURE
SAPSTRUCTUREFIELD
SAPTABLEINSTANCEPARAM
SAPTABLEPARAM
SAPVARIABLE
SCHEDULEINFO
SCHEDULEOPTIONS
SCHEDULER
SEBLJOIN
SEBLLINK
SEBLMVLINK
SEBLMVLINKREL
SEBLSRCINFO
SESSION
SESSIONCOMPONENT
SESSIONEXTENSION
SESSTRANSFORMATIONGROUP
SESSTRANSFORMATIONINST
SHORTCUT
SOURCE
SOURCEFIELD
STARTOPTIONS
TABLEATTRIBUTE
TARGET
TARGETFIELD
TARGETINDEX
TARGETINDEXFIELD
TARGETLOADORDER
TASK
TASKINSTANCE
TIMER
TRANSFORMATION
TRANSFORMFIELD
TRANSFORMFIELDATTR
TRANSFORMFIELDATTRDEF
TRANSFORMRESOURCEREF
VALUEPAIR
WORKFLOW
WORKFLOWEVENT
WORKFLOWLINK
WORKFLOWVARIABLE
WORKLET
XMLINFO
XMLTEXT



























































































